general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

battery 0 {
   format = "%status %percentage %remaining %emptytime"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}

cpu_usage {
   format = "%usage"
}

time {
   format = "%a, %d %b %Y %T"
}

load {
   format = "%1min %5min %15min"
}

volume master {
   format = "♪: %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
